:root {
      --bs-body-bg: #f8f9fa;
      --bs-dark-bg: #212529;
      --bs-sidebar-width: 250px;
      --bs-sidebar-collapsed-width: 80px;
    }
    
    body {
      min-height: 100vh;
      transition: all 0.3s;
    }
    
    /* Layout principal */
    .app-container {
      display: grid;
      grid-template-areas:
        "nav nav"
        "sidebar main"
        "footer footer";
      grid-template-columns: var(--bs-sidebar-width) 1fr;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
    }
    
    /* Sidebar colapsable */
    .sidebar {
      grid-area: sidebar;
      width: var(--bs-sidebar-width);
      height: 100%;
      position: relative;
      transition: all 0.3s;
      overflow-x: hidden;
    }
    
    .sidebar-collapsed {
      width: var(--bs-sidebar-collapsed-width);
    }
    
    .sidebar-collapsed .menu-text {
      display: none;
    }
    
    .sidebar-collapsed .menu-item {
      justify-content: center;
    }
    
    /* Contenido principal */
    main {
      grid-area: main;
      transition: all 0.3s;
    }
    
    /* Modo oscuro */
    body.dark-mode {
      --bs-body-bg: #212529;
      --bs-body-color: #f8f9fa;
      --bs-dark-bg: #f8f9fa;
    }
    
    body.dark-mode .card,
    body.dark-mode .modal-content,
    body.dark-mode .toast {
      background-color: #2c3034;
      color: #f8f9fa;
    }
    
    /* Animaciones */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }